<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
        font-family:'맑은 고딕';
        }
        h3{
            font-family: 'pretendard';
            color: rgb(23, 23, 23);
            text-shadow: 2px 2px 10px rgb(253, 110, 110);
        }
        h4{
            font-family: 'pretendard';
            color: rgb(255, 73, 73);
        }
        p{
            font-size: 14px;
            line-height: 150%;
        }
        #p1{
            color:aqua;
        }
        #p2{
            color:rgb(255, 0, 200);
        }
        li{
            list-style-type: square;
            font-size: 16px;
        }
        span{
            font-weight: bold;
        }
       
        table,tr,th,td{
            border: solid 1px rgb(255, 0, 0);
            border-collapse: collapse;
            padding: 8px;
        }
</style>
<body>
    <h3>★서영이의 속초 여행★</h3>
    <p>안녕하세요 여러분~~~~~오늘의 먹방은~~<b>속초여행</b>입니다~~</p>
    <p>저는 7/3~7/4일에 속초로 여행을 다녀왔는데요~ 여행어땠는지 궁금하시죠~~</p>
    <br><br><br>
    <h4><b>그럼 시작합니다★</b></h4>
    <br>
    <p id="p2">7/3 오전 7시</p>
    <p>친구들과 고속버스를 탔어요.이때 많이 신났나봐요. </p>
    <img src ='IMG_3088.JPG' width='200' height='300'>
    <p id="p2">7/3 시간표</p>
    <table>
        <tr>
            <th>아침</th><th>점심</th><th>저녁</th><th>밤★</th>
        </tr>
        <tr>
            <th>7:00 속초 출발</th><th>12:00속초 도착,<br>시장구경,<br>저녁거리사기</th>
            <th>3:00숙소 도착,수영,저녁</th><th>~3:00술</th>
        </tr>
    </table>
    <h3>여행에서 가장 잘한일</h3>
    <ul>
        <li>돈 안아끼고 맛있는거 사먹기</li>
        <li>힘들어도 놀러다니기</li>
        <li>화나도 잘 해결하기</li>
    </ul>
    <p>그럼 힘드니 이쯤에서 마무리하도록 하겠습니다~~<p id="p1">안녕~~</p>
    <h4><a href='festival.html'>←festival페이지로 이동</a></h4>
</body>
</html>